# android.uet.vnubooks

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uet/android/mouspad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uet/android/mouspad/: App.java  DiscreteScrollViewOptions.java
app/src/main/java/com/uet/android/mouspad/Activity/: BlankTextActivity.java  FilterActivity.java  HomeActivity.java  IntroActivity.java  MapsActivity.java  SimpleFragmentActivity.java  SplashActivity.java
app/src/main/java/com/uet/android/mouspad/Adapter/: EbookEditAdapter.java  InboxAdapter.java  InboxListAdapter.java  InformationActionAdapter.java  IntroViewPagerAdapter.java  LibraryAdapter.java  PagerAdapter.java  SearchTopicAdapter.java  StoryAdapter.java  StoryDetailAdapter.java  TableContentChapterAdapter.java  TagsAdapter.java  UserWorkAdapter.java  WriteStudioAdapter.java  YoutubeSearchAdapter.java
app/src/main/java/com/uet/android/mouspad/Ebook/: EbookDatabase.java  EpubBookAdapter.java  EpubListActivity.java  EpubViewerActivity.java  FilestorageTools.java  PDFViewerActivity.java  SortOrder.java  Zip.java
app/src/main/java/com/uet/android/mouspad/EventInterface/: ItemClickListener.java  ScrollViewListener.java  StringValueCallback.java
app/src/main/java/com/uet/android/mouspad/Fragment/: HomeFragment.java  SplashFragment.java  UserFragment.java  WriteStudioFragment.java
app/src/main/java/com/uet/android/mouspad/Model/: Category.java  Comment.java  CurrentReadItem.java  DetailLocation.java  FollowItem.java  Genre.java  Inbox.java  InboxList.java  InformationAction.java  ItemView.java  LibraryItem.java  NotificationSetup.java  ReadingListIndex.java  ReadingListItem.java  RepoLocation.java  Story.java  StoryChapter.java  StoryDatabase.java  StoryUserItem.java  Tag.java  User.java
app/src/main/res/anim/: background_alpha.xml  transition_icon.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button_login.xml  background_chat_right.xml  background_follow_button.xml  background_full_round_coner.xml  background_tag.xml  background_user_profile.xml  border_bottom.xml  border_full.xml  border_full_button_add_chapter.xml  border_full_edit_text.xml  border_left.xml  border_round_search_button.xml  border_story_cover.xml  border_top.xml  drawable_layout_frame.xml  drawable_location_icon.xml  gradient_cover_dark.xml  gradient_gallery_transparent.xml  ic_baseline_add_photo_alternate_24.xml  ic_menu_search.xml  transparent_cover_blur.xml  transparent_cover_dark.xml  transparent_cover_white.xml  transparent_genre.xml  transparent_home_recycler.xml  transparent_total.xml
app/src/main/res/layout/: activity_blank_text.xml  activity_book_list.xml  activity_filter.xml  activity_follow.xml  activity_fragment.xml  activity_intro.xml  activity_login.xml  activity_maps.xml  activity_pdf_viewer.xml  activity_reader.xml  activity_reading_list.xml  activity_register.xml  activity_youtube_search.xml  blank_text.xml  bottom_sheet.xml  dashboard_category_home.xml  dashboard_genres.xml  dashboard_story_format.xml  dialog_transition_time.xml  drawer_layout_custom.xml  fragment_account_setting.xml  fragment_blank_edittext.xml  fragment_category.xml  fragment_comment.xml  fragment_customize_theme.xml  fragment_dark_mode.xml  fragment_draft_story.xml  fragment_edit_story_chapter_content.xml  fragment_edit_story_studio.xml  fragment_filter.xml  fragment_following.xml  fragment_follwers.xml  fragment_home.xml  fragment_home_interface.xml  fragment_inbox.xml  fragment_inbox_list.xml  fragment_library.xml  fragment_list_dialog.xml  fragment_no_internet.xml  fragment_notification.xml  (+42 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_edit_chapter.xml  bottom_menu_home.xml  bottom_menu_story_chapter_content.xml  bottom_menu_text_attribute.xml  ebook_menu.xml  edit_story_chapter_content_menu.xml  edit_story_menu.xml  edit_story_unpublished_menu.xml  epub_content_menu.xml  library_context_menu.xml  library_menu.xml  main_menu.xml  reading_list_menu.xml  search_menu.xml  story_chapter_content_menu.xml  story_detail_menu.xml  story_item_menu.xml  story_item_unpublished_menu.xml  user_interact_menu.xml  user_menu.xml  write_studio_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_user_motion.xml  searchable.xml  shortcuts.xml
app/src/test/java/com/uet/android/mouspad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
