<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_reading_mode"
        android:icon="@drawable/ic_format_letter_case"
        android:title="@string/text_reading_mode"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_story_chapter_list"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="@string/text_reading_list"
        app:showAsAction="always" />
</menu>