<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserPerform.FollowActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFollow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="@color/colorThemeWhite"
        android:elevation="10dp"
        android:title="@string/text_create"
        android:titleTextColor="@color/colorThemeBlack">
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutFollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/viewPagerFollow"
        android:background="@color/colorTabLayout"
        android:elevation="10dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="#FFEB3B"
        android:minHeight="?attr/actionBarSize">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"></androidx.viewpager.widget.ViewPager>
</LinearLayout>