<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="62dp"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/raleway_semibold"
            android:padding="20dp"
            android:text="@string/text_add_to_reading_list"
            android:textColor="@android:color/white" />
        <ImageView
            android:id="@+id/header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_0"
        android:text="@string/text_library"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_1"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_2"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_3"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_4"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_5"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_6"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_7"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_8"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_9"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_10"
        android:checked="true"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/editBottomSheet"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:hint="@string/text_new_reading_list"
        android:drawableTint="?attr/colorPrimary"
        android:drawableStart="@drawable/ic_plus"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>