<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Home.LibraryFragment"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLibrary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorThemeWhite"
        android:elevation="10dp"
        android:title="@string/text_library"
        android:titleTextColor="@color/colorThemeBlack">
    </androidx.appcompat.widget.Toolbar>

    <include
        android:visibility="gone"
        android:id="@+id/blankText"
        layout="@layout/blank_text"/>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:text="@string/text_library"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
