<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Write.EditStoryStudio.EditStoryStudioFragment"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditStoryStudio"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:elevation="10dp"
        android:title="@string/text_edit_story"
        android:titleTextColor="@color/colorThemeBlack">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="#FAF5F4">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewImageCover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:elevation="6dp"
                            android:foreground="?attr/selectableItemBackground"
                            card_view:cardCornerRadius="10dp">
                            <ImageView
                                android:id="@+id/imgCoverEditStoryStudio"
                                android:src="@drawable/default_avatar"
                                android:scaleType="fitCenter"
                                android:layout_width="100dp"
                                android:layout_height="160dp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtItemTitleWriteStudio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="62dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="71dp"
                            android:layout_toRightOf="@id/cardViewImageCover"
                            android:text="@string/text_edit_story_cover"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/text_story_title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>
                        <EditText
                            android:id="@+id/editTitleEditStoryStudio"
                            android:hint="@string/text_hint"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></EditText>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/text_story_description"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>
                        <EditText
                            android:id="@+id/editDescriptionEditStoryStudio"
                            android:hint="@string/text_hint"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></EditText>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewLocationStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/text_location"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:id="@+id/txtLocationStory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/drawable_location_icon"
                            android:drawableTint="?attr/colorPrimary"
                            android:paddingStart="10dp"
                            android:paddingEnd="26dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="6dp"
                            android:text="@string/text_hint"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewTagEditStoryStudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtTagsEditStoryStudio"
                            android:text="@string/text_tags"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>
                        <LinearLayout
                            android:id="@+id/linearLayoutContainTags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTagsEditStoryStudio"
                            android:orientation="horizontal">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewTagsStoryStudio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp">
                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/text_more_info"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>
                        <EditText
                            android:id="@+id/editInfoEditStoryStudio"
                            android:hint="@string/text_hint"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"></EditText>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/text_genre"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>
                        <EditText
                            android:id="@+id/genreEditStoryStudio"
                            android:hint="@string/text_hint"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"></EditText>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Switch
                    android:id="@+id/switchCompletedEditStoryStudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/text_completed_story"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/tertiary_text_dark"
                    />

                <include
                    android:id="@+id/dashboardFormatEditStoryStudio"
                    layout="@layout/dashboard_story_format"/>

                <include
                    android:id="@+id/layoutChaptersEditStoryStudio"
                    layout="@layout/layout_mouspad_format_story_edit"/>

                <include
                    android:id="@+id/layoutEbookEditStoryStudio"
                    layout="@layout/layout_ebook_format_story_edit"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>