<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:id="@+id/itemView">

<com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">
        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_trash_can_outline" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Remove story?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#ffffff"
            android:text="Yes, Remove"
            android:textColor="#FF5534" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewItemChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardElevation="0dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtItemChapterTitle"
                    android:text="@string/text_story_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></TextView>
                <TextView
                    android:id="@+id/txtItemChapterStatus"
                    android:text="@string/text_published"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtItemChapterTitle"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></TextView>

                <LinearLayout
                    android:id="@+id/linearTotalView"
                    android:layout_below="@id/txtItemChapterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imgItemChapterView"
                        android:src="@drawable/ic_eye"
                        android:tint="?attr/colorPrimary"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentLeft="true"></ImageButton>

                    <TextView
                        android:id="@+id/txtTotalView"
                        android:text="101"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtItemChapterTitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTotalVote"
                    android:layout_toRightOf="@id/linearTotalView"
                    android:layout_below="@id/txtItemChapterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imgItemChapterVote"
                        android:src="@drawable/ic_heart_multiple"
                        android:tint="?attr/colorPrimary"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></ImageButton>

                    <TextView
                        android:id="@+id/txtTotalVote"
                        android:text="200"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtItemChapterTitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTotalComment"
                    android:layout_toRightOf="@id/linearTotalVote"
                    android:layout_below="@id/txtItemChapterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgItemChapterComment"
                        android:src="@drawable/ic_comment_multiple_outline"
                        android:tint="?attr/colorPrimary"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"></ImageButton>
                    <TextView
                        android:id="@+id/txtTotalComment"
                        android:text="22"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtItemChapterTitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"></TextView>
                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_below="@+id/cardViewItemWriteStudio"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>
</LinearLayout>